<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Layout e Posicionamento</title>

        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>The Evolution of the Bicycle</h1>
        <p class="example">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci possimus odit culpa, doloremque maxime dolorem quasi ipsum quidem odio dolorum voluptatem a, at, saepe vitae illo nulla temporibus quo autem.
        Voluptas odit repellat, autem quisquam est neque adipisci cupiditate facilis consectetur, ut repudiandae! Ipsa, dicta atque! Blanditiis sint ipsum animi quibusdam aspernatur unde nemo repellat repudiandae, cum architecto, corrupti veniam.
        Ad sint perferendis maiores numquam reprehenderit distinctio doloremque nam labore, recusandae at aspernatur, deserunt, ducimus doloribus suscipit nisi quo soluta. Alias voluptates totam modi dolore tenetur repellendus asperiores saepe in!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci possimus odit culpa, doloremque maxime dolorem quasi ipsum quidem odio dolorum voluptatem a, at, saepe vitae illo nulla temporibus quo autem.
        Voluptas odit repellat, autem quisquam est neque adipisci cupiditate facilis consectetur, ut repudiandae! Ipsa, dicta atque! Blanditiis sint ipsum animi quibusdam aspernatur unde nemo repellat repudiandae, cum architecto, corrupti veniam.
        Ad sint perferendis maiores numquam reprehenderit distinctio doloremque nam labore, recusandae at aspernatur, deserunt, ducimus doloribus suscipit nisi quo soluta. Alias voluptates totam modi dolore tenetur repellendus asperiores saepe in! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste assumenda ratione repellendus ab alias non rerum numquam! Numquam ab omnis quia atque, rem saepe magnam obcaecati itaque. Vero, labore quo.Magnam inventore voluptatibus libero dignissimos corporis a molestiae iusto possimus sint, exercitationem minima necessitatibus, rem ex repellendus quae provident, quaerat dolorum sunt optio quidem nisi esse facilis ducimus. Eos, dolore!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci possimus odit culpa, doloremque maxime dolorem quasi ipsum quidem odio dolorum voluptatem a, at, saepe vitae illo nulla temporibus quo autem.
        Voluptas odit repellat, autem quisquam est neque adipisci cupiditate facilis consectetur, ut repudiandae! Ipsa, dicta atque! Blanditiis sint ipsum animi quibusdam aspernatur unde nemo repellat repudiandae, cum architecto, corrupti veniam.
        Ad sint perferendis maiores numquam reprehenderit distinctio doloremque nam labore, recusandae at aspernatur, deserunt, ducimus doloribus suscipit nisi quo soluta. Alias voluptates totam modi dolore tenetur repellendus asperiores saepe in!</p>
    </body>
</html>